<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <!-- Background gradient view -->
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgd-Gr-adv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.16078431372549021" green="0.71372549019607845" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <!-- Bitcoin Symbol ₿ -->
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₿" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btc-Sym-bol">
                                <rect key="frame" x="146.66666666666666" y="280" width="100" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="btc-wid-th1"/>
                                    <constraint firstAttribute="height" constant="120" id="btc-hei-ght"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <!-- App Name: ChillyWallet -->
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChillyWallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                                <rect key="frame" x="20" y="420" width="353" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <!-- Quote: There is no second best -->
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no second best" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quo-Te-lbl">
                                <rect key="frame" x="20" y="480" width="353" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="0.8" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <!-- Snowflake decorations -->
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snw-Flk-001">
                                <rect key="frame" x="50" y="150" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="0.3" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snw-Flk-002">
                                <rect key="frame" x="320" y="200" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snw-Flk-003">
                                <rect key="frame" x="80" y="650" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="0.2" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snw-Flk-004">
                                <rect key="frame" x="300" y="700" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549021" green="0.71372549019607845" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <!-- Background constraints -->
                            <constraint firstItem="bgd-Gr-adv" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="bgd-top-con"/>
                            <constraint firstItem="bgd-Gr-adv" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="bgd-lea-con"/>
                            <constraint firstAttribute="trailing" secondItem="bgd-Gr-adv" secondAttribute="trailing" id="bgd-tra-con"/>
                            <constraint firstAttribute="bottom" secondItem="bgd-Gr-adv" secondAttribute="bottom" id="bgd-bot-con"/>
                            <!-- Bitcoin symbol constraints -->
                            <constraint firstItem="btc-Sym-bol" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="btc-cen-x01"/>
                            <constraint firstItem="btc-Sym-bol" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-80" id="btc-cen-y01"/>
                            <!-- App name constraints -->
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="app-cen-x01"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="top" secondItem="btc-Sym-bol" secondAttribute="bottom" constant="20" id="app-top-con"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="20" id="app-lea-con"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="GJd-Yh-RWb" secondAttribute="trailing" constant="20" id="app-tra-con"/>
                            <!-- Quote constraints -->
                            <constraint firstItem="quo-Te-lbl" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="quo-cen-x01"/>
                            <constraint firstItem="quo-Te-lbl" firstAttribute="top" secondItem="GJd-Yh-RWb" secondAttribute="bottom" constant="10" id="quo-top-con"/>
                            <constraint firstItem="quo-Te-lbl" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="20" id="quo-lea-con"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="quo-Te-lbl" secondAttribute="trailing" constant="20" id="quo-tra-con"/>
                            <!-- Snowflake constraints -->
                            <constraint firstItem="snw-Flk-001" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="50" id="snw-001-lea"/>
                            <constraint firstItem="snw-Flk-001" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="100" id="snw-001-top"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="snw-Flk-002" secondAttribute="trailing" constant="50" id="snw-002-tra"/>
                            <constraint firstItem="snw-Flk-002" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="150" id="snw-002-top"/>
                            <constraint firstItem="snw-Flk-003" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="80" id="snw-003-lea"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="snw-Flk-003" secondAttribute="bottom" constant="150" id="snw-003-bot"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="snw-Flk-004" secondAttribute="trailing" constant="70" id="snw-004-tra"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="snw-Flk-004" secondAttribute="bottom" constant="100" id="snw-004-bot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
</document>
